# Hfapp

app/: build.gradle
app/libs/: ijkplayer-exo-release.aar  ijkplayer-java-release.aar
app/src/androidTest/java/com/hover/hf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hover/hf/: AppConfig.java  AppContext.java  AppManager.java  AppOperator.java  MainActivity.java
app/src/main/java/com/hover/hf/adapter/: HotAdapter.java  NewsAdapter.java  NewsAdapter2.java  SlideListAdapter.java  SpotRecyclerAdapter.java  ViewHolder.java  ViewSwapperAdapter.java
app/src/main/java/com/hover/hf/adapter/base/: BaseListAdapter.java
app/src/main/java/com/hover/hf/api/: DjangoApi.java
app/src/main/java/com/hover/hf/bean/: Banner.java  Base.java  HeadRespBean.java  Hot.java  HqRespBean.java  LoginRespBean.java  News.java  Notice.java  PageBean.java  RegisterBean.java  ResultBean.java  SpotData.java  SpotInfo.java
app/src/main/java/com/hover/hf/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/hover/hf/callback/: RegisterCallback.java  UserCallback.java
app/src/main/java/com/hover/hf/common/: Constants.java  NetworkException.java  Settings.java  UiHelper.java  UploadHelper.java  Urls.java
app/src/main/java/com/hover/hf/interf/: BaseViewInterface.java
app/src/main/java/com/hover/hf/services/: MediaPlayerService.java
app/src/main/java/com/hover/hf/ui/: MainActivity2.java  XRefreshViewActivity.java
app/src/main/java/com/hover/hf/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/hover/hf/ui/fragment/: HotFragment.java  ImageFragment.java  NewsFragment.java  NewsFragment2.java  TabLayoutFragment.java
app/src/main/java/com/hover/hf/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hover/hf/ui/map/: LocationFilter.java  LocationService.java  Utils.java
app/src/main/java/com/hover/hf/ui/player/: VideoActivity.java
app/src/main/java/com/hover/hf/util/: CyptoUtils.java  DensityUtil.java  GlideImageLoader.java  ImageLoader.java  MethodsCompat.java  StringUtils.java  TDevice.java  TLog.java  TimeZoneUtil.java
app/src/main/java/com/hover/hf/view/: EmptyLayout.java
app/src/main/java/com/hover/hf/widget/: SmoothScroller.java  SuperRefreshLayout.java  ViewNewsBanner.java  ViewNewsHeader.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_scanner.xml  activity_text.xml  fragment_base_list.xml  hq_list_item.xml  item_list_news.xml  item_list_news_header.xml  item_recylerview_new.xml  login_layout.xml  main.xml  main1.xml  main2.xml  news_fragment.xml  news_item_layout.xml  register.xml  select_img_pop_layout.xml  slide_list_item.xml  tab_layout_fragment.xml  umeng_socialize_share.xml  view_error_layout.xml  xrefreshview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hover/hf/: ExampleUnitTest.java
(+30 files in other folders)
