apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.hover.hf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //依赖下面的库
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    //ButterKnife
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //Okhttp
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    //XRefreshView
    compile 'com.google.code.gson:gson:2.7'
    //gson
    compile 'com.squareup.picasso:picasso:2.5.2'
    //picasso
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0-beta6'
    compile 'net.qiujuer.genius:ui:2.0.0-beta6'
    //slide menu
    //    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    //
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    //Zxing
    compile 'com.mylhyl:zxingscanner:1.3.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.mylhyl:commonrefreshlayout:2.4'
    //
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //xUtils
    compile 'org.xutils:xutils:3.3.22'
}
