<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <com.hover.hf.widget.adaptablebottomnav.view.ViewSwapper
            android:id="@+id/view_swapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_bottom_navigation" />

        <com.hover.hf.widget.adaptablebottomnav.view.AdaptableBottomNavigationView
            android:id="@+id/view_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/selector_menu"
            app:itemTextColor="@drawable/selector_menu"
            app:menu="@menu/main" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/sliding_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>